/********** Template CSS **********/
:root {
    --primary: #348E38;
    --secondary: #525368;
    --light: #E8F5E9;
    --dark: #0F4229;
}
@font-face {
    font-family: Jost;
    src: url(../Font/Jost-VariableFont_wght.ttf);
}
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1,
.h1,
h2,
.h2,
.fw-bold {
    font-weight: 700 !important;
    
}
.bg-light{
    background-color: #E8F5E9;
}

h3,
.h3,
h4,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
    padding: 16px 24px;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 80px
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}



.page-header {
    background: linear-gradient(rgba(15, 66, 41, .6), rgba(15, 66, 41, .6)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}

.banner{
    background-image: url(../img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner-wrap{
    background-color: rgb(15 66 41 / 60%);
}
.container{
    width: 100%;
    margin: auto;
    max-width: 1100px;
    padding-left: 20px;
    padding-right: 20px;

}
.banner-content{
  padding: 250px 0;
  text-align: center;

}
.heading{
    color: #FFFFFF;
    font-size: 5rem;
    margin-bottom: 3rem;
}
button{
    padding: 16px 24px;
}





/*** Top Feature ***/
.top_feature {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    padding: 0 3rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    height: 160px;
    align-items: center;
}
section.top-features {
    padding-bottom: 3rem;
}

.top-features-wrap {
    display: flex;
    flex-direction: row;
    margin-top: -80px;
}
.tf_icon{
    width: 60px;
    height: 48px;
    background-color: #E8F5E9;
    border-radius: 50% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tf_icon i {
    color: #348E38;
}



@media (min-width: 991.98px) {
    .top-feature {
        position: relative;
        margin-top: -80px;
        z-index: 1;
    }
}


/*** Facts & Quote ***/
.facts,
.quote {
    background: rgba(15, 66, 41, .6);
  
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(15, 66, 41, .6);
    position: absolute;
    top: 0;
    left: 0;
}
section.facts {
    background-image: url(../img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    background-position: center;
    position: relative;
}
.facts-flex {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.f_content h1 {
    color: #ffffff;
    font-size: 3.5rem;
    line-height: 1.2;
}
.f_content span {
    color: #E8F5E9;
    font-size: 1.25rem;
    text-align: center;
}

.f_text{
    font-size: 1.25rem;
    font-weight: 700;
}
.f-card h4{
    text-align: center;
}
.f-card {
    padding: 3rem 1.5rem;
}


.features{
    padding: 6rem 0;
}

.features-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    align-items: center;
}
.right-card {
    display: flex;
    align-items: center;
}
.f_right {
    display: flex;
    column-gap: 30px;
}
.left-card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.f_left h1 {
    color: #000000;
    margin-bottom: 24px;
}
.f_left p {
    margin-bottom: 24px;
}
section.quote {
    background-image: url(../img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    background-position: center;
    position: relative;
}

.quote-form {
    position: relative;
    width: 100%;
    max-width: 750px;
    margin: auto;
    padding: 50px;
    background-color: #ffffff;
}
.form-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}
input, textarea {
    padding: 16px 12px;
    color: #525368;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Open Sans';
    border-radius: 4px;
    border: none;
}
input:focus-visible {
    outline: 4px solid #ced4da;
}
textarea:focus-visible {
    outline: 4px solid #ced4da;
}
textarea {
    width: 100%;
    height: 100px;
    margin: 16px 0;
}
.s_button{
    padding: 16px 24px;
    display: block;
    margin: 0 auto;
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: var(--light);
    background: #072A19;
}

.copyright a {
    color: #FFFFFF;
}

.copyright a:hover {
    color: var(--primary);
}





@media (max-width: 768px) {
    .heading {
        color: #FFFFFF;
        font-size: 3rem;
        margin-bottom: 2rem;
        padding: 0 50px;
    }
    .top-features-wrap {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    .tf_icon {
        width: 60px;
        height: 60px;
    }
    .facts-flex {
        display: grid;
        grid-template-columns: 2fr 1fr;
        row-gap: 30px;
        margin-left: 50px;
    }
    .f-card {
        padding: 1rem 1rem;
    }
    .f-card h4 {
        font-size: 20px;
    }
}
@media (max-width: 480px) {
    .heading {
        color: #FFFFFF;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .banner-content {
        padding: 100px 0;
    }
    .top-features-wrap {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    .f_content h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .features-wrap {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .f_right {
        display: flex;
        flex-direction: column;
        column-gap: 30px;
    }
    .right-card {
        display: block;
        margin-top: 30px;
    }
    .tf_icon {
        width: 60px;
        height: 60px;
    }
    .facts-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        margin-left: 0;
    }
    .f-card {
        padding: 1rem 1rem;
    }
    .f-card h4 {
        font-size: 20px;
    }
    .form-top {
        display: grid;
        grid-template-columns: 1fr;
    }
    .quote-form {
        padding: 25px;
    }
}
@media (max-width: 375px) {
    .heading {
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: 0;
    }
    .banner-content {
        padding: 100px 0;
    }
    .top-features-wrap {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    .features-wrap {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .f_right {
        display: flex;
        flex-direction: column;
        column-gap: 30px;
    }
    .right-card {
        display: block;
        margin-top: 30px;
    }
    .tf_icon {
        width: 60px;
        height: 60px;
    }
    .facts-flex {
        display: grid;
        grid-template-columns: 2fr 1fr;
        row-gap: 30px;
        margin-left: 50px;
    }
    .f-card {
        padding: 1rem 1rem;
    }
    .f-card h4 {
        font-size: 20px;
    }
    .form-top {
        display: grid;
        grid-template-columns: 1fr;
    }
    .quote-form {
        padding: 25px;
    }
}